@0=我在
@1=美好生活
@2=秀丽山河
@3=追逐梦想
@4=扬帆启航
@5=齐头并进
@6=识别成功，富强路站
@7=识别成功，民主路站
@8=识别成功，文明路站
@9=识别成功，和谐路站
@10=识别成功，爱国路站
@11=识别成功，敬业路站
@12=识别成功，友善路站
@13=识别成功，技能成才
@14=识别成功，匠心筑梦
@15=识别成功，逐梦扬威
@16=识别成功，技行天下
@17=识别成功，展行业百技
@18=识别成功，树人才新观
@19=已开灯
@20=已关灯
@21=已打开
@22=已关闭
@23=当前环境光强度为
@24=当前温度为
@25=当前湿度为
@26=紧急求救
@27=安全模式
@28=知识改变命运、技能成就未来、实践锻炼能力、竞赛彰显才智
@68=创新赋能未来，技能改变人生
@69=技能点亮舞台，竞赛绽放精彩
@70=零
@71=一
@72=二
@73=三
@74=四
@75=五
@76=六
@77=七
@78=八
@79=九
@80=十
@81=百
@82=千
@83=万
@84=度
@85=流明
@86=欢迎使用百科荣创AI语音识别系统
@87=小创竭诚为您服务