自行调整  自动播报
version=v2.3.2-20190430

00::零
01::一
02::二
03::三
04::四
05::五
06::六
07::七
08::八
09::九
0A::十
0B::百
0C::千
0D::万

14::LX
15::坚持为党育人，为国育才，落实立德树人根本任务
16::富强，民主，文明，和谐
17::善于观察，乐于动手
18::我爱中华，技能强国
19::达到目标速度

21::千教万教教人求真、千学万学学做真人。学在苦中求，艺在勤中练。
22::成功之道无他，徐悉心以赴，不可稍存沽名钩誉之心。
23::人不率则不从，身不先则不信。
24::燕雀自夸宁识风；蜘蛛最巧不如蚕。

25::立足职业教育类型特征，培养大国工匠，能工巧匠
26::坚持为党育人，为国育才，落实立德树人根本任务
27::建设全民终身学习的学习型社会，学习型大国
28::促进职业教育职普通融，厂教融舍，科教融汇
29::强强联手，争夺省一

98::支付成功两个素菜七元
99::支付成功一荤一素九元
9A::支付成功一荤两素十一元
9B::支付成功二荤一素十三元
9C::支付失败

