version=v3.0-20191112
#ASR(识别词条):MP3(音频):TTS(识别成功后播报的文本):UART(识别成功后串口输出信息):SCORE(识别阈值)
[common]


查询当前环境光照强度::当前光照强度为:55020100

开灯::已开灯:55021B00
关灯::已关灯:55021C00

打开蜂鸣器::已打开:55021D00
关闭蜂鸣器::已关闭:55021F00
                                          
红色::红色:55022500      
绿色::绿色:55022600      
蓝色::蓝色:55022700      
青色::青色:55022800      
黄色::黄色:55022900      
紫色::紫色:55022A00      
白色::白色:55022B00      
黑色::黑色:55022C00
 
获取当前LCD颜色::当前颜色为黑色:55022D00
                                                                                                                                                   